# upload_file

angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/projects/layout-navbar/: README.md  ng-package.json  package.json
angular/projects/layout-navbar/src/: public-api.ts
angular/projects/layout-navbar/src/lib/: layout-navbar.component.ts  layout-navbar.service.ts
angular/src/: index.html  styles.scss
angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
angular/src/app/common/: api.service.ts  common-interface.ts  constant.ts  file-upload.service.ts  upload-chunk.component.ts  video-upload.component.ts
angular/src/app/common/directive/: ellipsis-title.directive.ts  file-icon.directive.ts
angular/src/app/common/pdf-viewer/: office-viewer.component.ts  pdf-viewer-http.component.ts
angular/src/app/common/pipe/: file-icon.pipe.ts  file-size.pipe.ts
angular/src/app/common/toast/: toast-container.compoment.ts  toast.component.ts  (+2 more)
angular/src/app/file-manager/: file-manager.component.ts
angular/src/app/upload-file-create/: upload-file-create.component.html  upload-file-create.component.scss  upload-file-create.component.ts
angular/src/app/upload-file-list/: upload-file-list.component.html  upload-file-list.component.scss  upload-file-list.component.ts
angular/src/app/upload-file-view/: upload-file-view.component.html  upload-file-view.component.scss  upload-file-view.component.ts
angular/src/app/upload-video-manager/: upload-video-manager.component.html  upload-video-manager.component.scss  upload-video-manager.component.ts
angular/src/assets/i18n/: en.json  vi.json
angular/src/scss/: _app.scss  _image.scss  _switch.scss
java/: .gitignore  README.md  STRING_FORMAT.md  build.gradle
java/src/main/java/com/upload_file/: UploadFileApplication.java
java/src/main/java/com/upload_file/common/: Constants.java  MockMultipartFile.java  UserIml.java
java/src/main/java/com/upload_file/config/: AsyncConfig.java  EnvLoader.java  JwtAuthenticationFilter.java  LibreOfficeConfig.java  OneDriveConfig.java  SecurityConfig.java  WebConfig.java
java/src/main/java/com/upload_file/controller/: AuthController.java  ConversionController.java  FileController.java  TestController.java  WebController.java
java/src/main/java/com/upload_file/dto/: AuthResponse.java  LoginRequest.java  MergeRequest.java  OneDriveUploadResult.java  RefreshTokenRequest.java  RegisterRequest.java  ResponseError.java  ResponseFile.java  ResponsePage.java  ResponseResult.java
java/src/main/java/com/upload_file/entity/: FileDB.java  User.java
java/src/main/java/com/upload_file/exception/: ConversionException.java  ConversionExceptionHandler.java  FileTooLargeException.java  FileUploadExceptionAdvice.java
java/src/main/java/com/upload_file/repository/: FileDBRepository.java  UserRepository.java
java/src/main/java/com/upload_file/scheduler/: LogCleanupTask.java  TempFileCleaner.java
java/src/main/java/com/upload_file/service/: AuthService.java  ChunkUploadService.java  DatabaseStreamingService.java  FileDBService.java  FilePreviewService.java  FileStorageService.java  FileStreamingService.java  FileSystemStreamingService.java  FileUploadService.java  LibreOfficeService.java  OfficeFilePreviewService.java  OneDriveService.java  OneDriveStreamingService.java  PhysicalFileService.java  PoiOfficeService.java  StreamRangeService.java  TextFilePreviewService.java  UserService.java
java/src/main/java/com/upload_file/service/abstract_file/: AbstractFileService.java  AbstractStreamingService.java  AbstractValidFile.java
java/src/main/java/com/upload_file/util/: JwtUtil.java  LibreOfficeDebugHelper.java  LibreOfficeValidator.java
java/src/main/resources/: application.properties
java/src/main/resources/static/css/: styles.css
java/src/main/resources/templates/: dashboard.html  excel-template.html  login.html  register.html  word-template.html
java/src/test/java/com/upload_file/: UploadFileApplicationTests.java
(+17 files in other folders)
